.wrapper {
  min-width: 212px;
  min-height: 110px;
  padding: 10px;
  border: 1px solid #FFFFFF;
  box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 8px;
  background: rgba(225, 225, 225, 0.4);
  backdrop-filter: blur(3px);
  box-sizing: border-box;

  color: #FFFFFF;
}

.topRow, .bottomRow {
  display: flex;
  justify-content: space-between;
}

.tcSelect {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}

.tcSelectImg {
  img {
    width: 35px;
    height: 35px;
    border: 7px solid rgba(255, 255, 255, .39);
    border-radius: 50%;
  }
}

.tcText {
  font-weight: 400;
  font-size: 7px;
  line-height: 100%;
  text-align: center;
}

.topRowRight {

}

.cardNumber {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-align: right;
}

.nextCard {
  background: #252525;
  border-radius: 18px;
  padding: 5px 9px;
  margin-top: 11px;
  font-weight: 400;
  font-size: 8px;
  line-height: 100%;
  text-align: center;
  div {
    line-height: 110%;
  }
  span {
    font-weight: 700;
  }
}

.cardLevel {
  display: inline-flex;
  align-items: flex-end;
  font-weight: 700;
  font-size: 14px;
}

.countWrap {
  text-align: right;
}

.uptext {
  font-weight: 400;
  font-size: 7px;
  line-height: 100%;
  color: rgba(255, 255, 255, 0.71);
}

.countBonus {
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
}